# android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yaml  ci.yml
adoption/: build.gradle.kts
adoption/src/androidTest/java/com/refactoringlife/adoption/: ExampleInstrumentedTest.kt
adoption/src/main/: AndroidManifest.xml
adoption/src/main/java/com/refactoringlife/adoption/features/: AdoptionActivity.kt
adoption/src/main/java/com/refactoringlife/adoption/features/home/domain/blocs/: HandleAcceptBloc.kt  HandleClearNavigationBloc.kt  HandleSelectionOptionBloc.kt  HandleSkipBloc.kt  InitialHomeBaseBloc.kt  InitialHomeBloc.kt  InitialHomeEvent.kt
adoption/src/main/java/com/refactoringlife/adoption/features/home/domain/state/: InitialHomeState.kt
adoption/src/main/java/com/refactoringlife/adoption/features/home/presentation/composables/: InitialHomeRadioButton.kt
adoption/src/main/java/com/refactoringlife/adoption/features/presentation/: WelcomeButton.kt  WelcomeScreen.kt
adoption/src/main/java/com/refactoringlife/adoption/navigation/: AdoptionRoutes.kt  NavigationWrapper.kt
adoption/src/main/java/com/refactoringlife/adoption/utils/: InitialHomeOptions.kt  WelcomeOptions.kt
adoption/src/main/res/layout/: activity_adoption.xml
adoption/src/main/res/values/: strings.xml
adoption/src/test/java/com/refactoringlife/adoption/: ExampleUnitTest.kt
app/: build.gradle.kts  local.properties
app/src/androidTest/java/com/refactoringlife/socialpets/: ExampleInstrumentedTest.kt  LoadingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refactoringlife/socialpets/: MainActivity.kt  MyApp.kt
app/src/main/java/com/refactoringlife/socialpets/ui/composables/: Loading.kt
app/src/main/java/com/refactoringlife/socialpets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/refactoringlife/socialpets/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/refactoringlife/auth/: ExampleInstrumentedTest.kt  LoginViewTest.kt  NavigationManagerTest.kt  PreLoginViewTest.kt  SplashScreenTest.kt  TextFieldCustomTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/refactoringlife/auth/core/data/: Provider.kt
auth/src/main/java/com/refactoringlife/auth/core/data/service/: UserService.kt
auth/src/main/java/com/refactoringlife/auth/core/share/: ShareStatus.kt  ShareViewModel.kt
auth/src/main/java/com/refactoringlife/auth/features/: AuthActivity.kt
auth/src/main/java/com/refactoringlife/auth/features/activity/domain/blocs/: AuthBaseBloc.kt  (+5 more)
auth/src/main/java/com/refactoringlife/auth/features/activity/presenter/: AuthActivity.kt
auth/src/main/java/com/refactoringlife/auth/features/home/presentation/: PreLoginView.kt
auth/src/main/java/com/refactoringlife/auth/features/login/utils/: GoogleUiClient.kt  LoginFormValidator.kt  StringExtensions.kt
auth/src/main/java/com/refactoringlife/auth/features/resetPassword/fragment/: ResetPasswordFragment.kt
auth/src/main/java/com/refactoringlife/auth/features/resetpassword/fragment/: ResetPasswordFragment.kt
auth/src/main/java/com/refactoringlife/auth/utils/: Constants.kt
auth/src/main/java/com/refactoringlife/auth/utils/theme/: Color.kt  Theme.kt  Type.kt
auth/src/main/res/drawable/: add_image.xml  ic_huella.xml  logo_pets.xml
auth/src/main/res/layout/: activity_auth.xml  fragment_register.xml
auth/src/main/res/navigation/: auth_nav_graph.xml
auth/src/main/res/values/: string.xml  strings.xml
auth/src/test/java/com/refactoringlife/auth/: ExampleUnitTest.kt  HandleSplashBlocTest.kt  LoginUseCaseTest.kt  RegisterListenerUseCaseTest.kt  RegisterResponseUseCaseTest.kt  RegisterViewModelTest.kt  SplashTimerUseCaseTest.kt  SplashViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/refactoringlife/core/: CongratsScreenTest.kt  ErrorScreenTest.kt  ExampleInstrumentedTest.kt  LoadingTest.kt  NotConnectionScreenTest.kt
core/src/main/: google-services.json
core/src/main/java/com/refactoringlife/core/common/activities/: BaseActivity.kt  BaseFragmentActivity.kt
core/src/main/java/com/refactoringlife/core/common/error/: HttpErrorCode.kt
core/src/main/java/com/refactoringlife/core/common/extension/: NavigationExtension.kt
core/src/main/java/com/refactoringlife/core/common/navigation/: NavigationManager.kt
core/src/main/java/com/refactoringlife/core/common/result/: AsyncResult.kt
core/src/main/java/com/refactoringlife/core/common/ui/composables/: Loading.kt
core/src/main/java/com/refactoringlife/core/common/ui/theme/: Colors.kt
core/src/main/java/com/refactoringlife/core/common/utils/: Constants.kt  DeepLinkRouter.kt  DeepLinks.kt  ValidationExtensions.kt  activities.kt  deeplinks.kt
core/src/main/java/com/refactoringlife/core/data/datastore/: AppPreferences.kt  AppPreferencesRepository.kt  AppPreferencesSerializer.kt
core/src/main/java/com/refactoringlife/core/data/di/: DataStoreModule.kt  NetworkModule.kt
core/src/main/java/com/refactoringlife/core/data/local/: LocalDataManager.kt  LocalDataRepository.kt  LocalDataRepositoryImpl.kt
core/src/main/java/com/refactoringlife/core/data/network/: NetworkChecker.kt  OKHttpProvider.kt  RetrofitProvider.kt
core/src/main/java/com/refactoringlife/core/presentation/content/: BaseScreen.kt  CongratsView.kt  ErrorView.kt  ImageCustom.kt  NotConnectionView.kt  TextCustom.kt
core/src/main/java/com/refactoringlife/core/presentation/screen/: CongratScreen.kt  ErrorScreen.kt  NotConnectionScreen.kt
core/src/main/java/com/refactoringlife/core/presentation/theme/: Colors.kt
core/src/main/java/com/refactoringlife/core/presentation/utils/: Constants.kt
core/src/main/res/values/: string.xml
core/src/test/java/com/refactoringlife/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
