<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/auth_flow">

    <!-- Auth Flow -->
    <include app:graph="@navigation/auth_nav_graph" />

    <!-- Deep Link destinations -->
    <activity
        android:id="@+id/auth_flow"
        android:name="com.refactoringlife.auth.features.AuthActivity"
        android:exported="true">
        <deepLink app:uri="socialpets://auth" />
    </activity>
</navigation>